# Crassus

./: .gitignore  .prettierrc  README.md  pom.xml
.jpb/: jpb-settings.xml
CrassusCore/: pom.xml
CrassusCore/src/main/java/com/crassus/core/: AuthoritiesConstants.java  CrassusConstants.java  (+2 more)
CrassusData/: pom.xml
CrassusData/src/main/java/com/crassus/data/: DatabaseConfiguration.java
CrassusData/src/main/java/com/crassus/data/repositories/: AddressRepository.java  AnalyticsConfigRepository.java  ApiKeyRepository.java  AuthorityRepository.java  CartDiscountRepository.java  CartGiftCardRepository.java  CartRepository.java  ClaimImageRepository.java  ClaimItemRepository.java  ClaimItemTagRepository.java  ClaimOrderRepository.java  ClaimTagRepository.java  CountryRepository.java  CurrencyRepository.java  CustomShippingOptionRepository.java  CustomerGroupCustomerRepository.java  CustomerGroupRepository.java  CustomerRepository.java  DiscountConditionCustomerGroupRepository.java  DiscountConditionProductCollectionRepository.java  DiscountConditionProductRepository.java  DiscountConditionProductTagRepository.java  DiscountConditionProductTypeRepository.java  DiscountConditionRepository.java  DiscountRegionRepository.java  DiscountRepository.java  DiscountRuleProductRepository.java  DiscountRuleRepository.java  DraftOrderRepository.java  FulfillmentItemRepository.java  FulfillmentProviderRepository.java  FulfillmentRepository.java  GiftCardRepository.java  GiftCardTransactionRepository.java  IdempotencyKeyRepository.java  ImageRepository.java  InviteRepository.java  LineItemAdjustmentRepository.java  LineItemRepository.java  LineItemTaxLineRepository.java  (+60 more)
CrassusData/src/main/resources/db.migration/: V1__initial_schema.sql  V2__add_values_to_country.sql  V3__add_authorities.sql  V4__add_currencies.sql
CrassusErrors/: pom.xml
CrassusErrors/src/main/java/com/crassus/errors/exceptions/: BadRequestAlertException.java
CrassusErrors/src/main/java/com/crassus/errors/rest/: ErrorConstants.java  FieldErrorVM.java  ProblemDetailWithCause.java
CrassusErrors/src/main/java/com/crassus/errors/utils/: ErrorHeaderUtil.java
CrassusErrors/src/test/java/com/crassus/errors/utils/: ErrorHeaderUtilTest.java
CrassusModels/: pom.xml
CrassusService/: pom.xml
CrassusService/src/main/java/com/crassus/service/: ApplicationWebXml.java  CrassusService.java
CrassusService/src/main/java/com/crassus/service/config/: CrassusProperties.java  CrassusServiceConstants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OAuth2Configuration.java  SecurityConfiguration.java  WebConfigurer.java
CrassusService/src/main/java/com/crassus/service/config/aop/logging/: LoggingAspect.java  package-info.java
CrassusService/src/main/java/com/crassus/service/config/apidoc/: CrassusOpenApiEndpoint.java  CrassusOpenApiEndpointConfiguration.java  CrassusSpringDocAutoConfiguration.java  CrassusSpringDocGroupsConfiguration.java  package-info.java
CrassusService/src/main/java/com/crassus/service/config/apidoc/customizer/: CrassusOpenApiCustomizer.java
CrassusService/src/main/java/com/crassus/service/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
CrassusService/src/main/java/com/crassus/service/config/locale/: AngularCookieLocaleResolver.java  LocaleConfiguration.java
CrassusService/src/main/java/com/crassus/service/config/logs/: CRLFLogConverter.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoggingUtils.java
CrassusService/src/main/java/com/crassus/service/config/metrics/: CrassusMetricsEndpoint.java  CrassusMetricsEndpointConfiguration.java
CrassusService/src/main/java/com/crassus/service/filters/: CachingHttpHeadersFilter.java  CookieCsrfFilter.java
CrassusService/src/main/java/com/crassus/service/resources/errors/: ExceptionTranslator.java
CrassusService/src/main/java/com/crassus/service/resources/shared/account/: AccountResourceV1.java
CrassusService/src/main/java/com/crassus/service/resources/shared/auth/: AuthInfoResource.java  LogoutResource.java
CrassusService/src/main/java/com/crassus/service/security/: SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
CrassusService/src/main/java/com/crassus/service/security/oauth2/: AudienceValidator.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java  package-info.java
CrassusService/src/main/java/com/crassus/service/services/: UserService.java
CrassusService/src/main/java/com/crassus/service/test/: LogbackRecorder.java
CrassusService/src/main/resources/: banner.txt  logback-spring.xml
CrassusService/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
CrassusService/src/test/java/com/crassus/service/: IntegrationTest.java
CrassusService/src/test/java/com/crassus/service/config/: AsyncSyncConfiguration.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
CrassusService/src/test/java/com/crassus/service/config/async/: ExceptionHandlingAsyncTaskExecutorTest.java
CrassusService/src/test/java/com/crassus/service/config/locale/: AngularCookieLocaleResolverTest.java
CrassusService/src/test/java/com/crassus/service/resource/: TestUtil.java  WithUnauthenticatedMockUser.java
CrassusService/src/test/java/com/crassus/service/security/: SecurityUtilsUnitTest.java
CrassusService/src/test/java/com/crassus/service/security/oauth2/: AudienceValidatorTest.java  CustomClaimConverterIT.java
CrassusService/src/test/java/com/crassus/service/util/: OAuth2TestUtil.java
CrassusService/src/test/resources/: junit-platform.properties  logback.xml
CrassusService/src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
CrassusUtils/: pom.xml
(+276 files in other folders)
